<?xml version="1.0" encoding="UTF-8"?>
<module type="RUBY_MODULE" version="4">
  <component name="FacetManager">
    <facet type="RailsFacetType" name="Ruby on Rails">
      <configuration>
        <RAILS_FACET_CONFIG_ID NAME="RAILS_FACET_SUPPORT_REMOVED" VALUE="false" />
        <RAILS_FACET_CONFIG_ID NAME="RAILS_TESTS_SOURCES_PATCHED" VALUE="true" />
        <RAILS_FACET_CONFIG_ID NAME="RAILS_FACET_APPLICATION_ROOT" VALUE="$MODULE_DIR$" />
      </configuration>
    </facet>
  </component>
  <component name="ModuleRunConfigurationManager">
    <shared />
  </component>
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/test" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/spec" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/.bundle" />
      <excludeFolder url="file://$MODULE_DIR$/components" />
      <excludeFolder url="file://$MODULE_DIR$/log" />
      <excludeFolder url="file://$MODULE_DIR$/public/packs" />
      <excludeFolder url="file://$MODULE_DIR$/public/system" />
      <excludeFolder url="file://$MODULE_DIR$/tmp" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/bundle" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/cache" />
    </content>
    <orderEntry type="jdk" jdkName="RVM: ruby-2.6.3" jdkType="RUBY_SDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" scope="PROVIDED" name="CFPropertyList (v2.3.6, RVM: ruby-2.6.3) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="actioncable (v5.2.3, RVM: ruby-2.6.3) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="actionmailer (v5.2.3, RVM: ruby-2.6.3) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="actionpack (v5.2.3, RVM: ruby-2.6.3) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="actionview (v5.2.3, RVM: ruby-2.6.3) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="activejob (v5.2.3, RVM: ruby-2.6.3) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="activemodel (v5.2.3, RVM: ruby-2.6.3) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="activerecord (v5.2.3, RVM: ruby-2.6.3) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="activestorage (v5.2.3, RVM: ruby-2.6.3) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="activesupport (v5.2.3, RVM: ruby-2.6.3) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="addressable (v2.6.0, RVM: ruby-2.6.3) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="ansi (v1.5.0, RVM: ruby-2.6.3) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="archive-zip (v0.12.0, RVM: ruby-2.6.3) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="arel (v9.0.0, RVM: ruby-2.6.3) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="autoprefixer-rails (v9.6.1, RVM: ruby-2.6.3) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="bcrypt (v3.1.13, RVM: ruby-2.6.3) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="bindex (v0.8.1, RVM: ruby-2.6.3) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="bootsnap (v1.4.4, RVM: ruby-2.6.3) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="bootstrap-sass (v3.4.1, RVM: ruby-2.6.3) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="bootstrap-will_paginate (v1.0.0, RVM: ruby-2.6.3) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="builder (v3.2.3, RVM: ruby-2.6.3) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="bundler (v2.0.2, RVM: ruby-2.6.3) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="byebug (v11.0.1, RVM: ruby-2.6.3) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="capybara (v3.25.0, RVM: ruby-2.6.3) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="carrierwave (v1.3.1, RVM: ruby-2.6.3) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="childprocess (v1.0.1, RVM: ruby-2.6.3) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="chromedriver-helper (v2.1.1, RVM: ruby-2.6.3) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="coderay (v1.1.2, RVM: ruby-2.6.3) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="coffee-rails (v4.2.2, RVM: ruby-2.6.3) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="coffee-script (v2.4.1, RVM: ruby-2.6.3) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="coffee-script-source (v1.12.2, RVM: ruby-2.6.3) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="concurrent-ruby (v1.1.5, RVM: ruby-2.6.3) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="crass (v1.0.4, RVM: ruby-2.6.3) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="declarative (v0.0.10, RVM: ruby-2.6.3) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="declarative-option (v0.1.0, RVM: ruby-2.6.3) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="domain_name (v0.5.20190701, RVM: ruby-2.6.3) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="dry-inflector (v0.1.2, RVM: ruby-2.6.3) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="erubi (v1.8.0, RVM: ruby-2.6.3) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="excon (v0.64.0, RVM: ruby-2.6.3) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="execjs (v2.7.0, RVM: ruby-2.6.3) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="faker (v1.9.6, RVM: ruby-2.6.3) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="faraday (v0.15.4, RVM: ruby-2.6.3) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="ffi (v1.11.1, RVM: ruby-2.6.3) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="fission (v0.5.0, RVM: ruby-2.6.3) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="fog (v2.2.0, RVM: ruby-2.6.3) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="fog-aliyun (v0.3.4, RVM: ruby-2.6.3) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="fog-atmos (v0.1.0, RVM: ruby-2.6.3) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="fog-aws (v3.5.1, RVM: ruby-2.6.3) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="fog-brightbox (v0.16.1, RVM: ruby-2.6.3) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="fog-cloudatcost (v0.4.0, RVM: ruby-2.6.3) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="fog-cloudstack (v0.1.0, RVM: ruby-2.6.3) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="fog-core (v2.1.0, RVM: ruby-2.6.3) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="fog-digitalocean (v0.4.0, RVM: ruby-2.6.3) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="fog-dnsimple (v2.1.0, RVM: ruby-2.6.3) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="fog-dynect (v0.0.3, RVM: ruby-2.6.3) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="fog-ecloud (v0.3.0, RVM: ruby-2.6.3) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="fog-google (v1.9.1, RVM: ruby-2.6.3) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="fog-internet-archive (v0.0.1, RVM: ruby-2.6.3) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="fog-json (v1.2.0, RVM: ruby-2.6.3) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="fog-local (v0.6.0, RVM: ruby-2.6.3) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="fog-openstack (v1.0.8, RVM: ruby-2.6.3) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="fog-ovirt (v1.2.0, RVM: ruby-2.6.3) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="fog-powerdns (v0.2.0, RVM: ruby-2.6.3) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="fog-profitbricks (v0.0.5, RVM: ruby-2.6.3) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="fog-rackspace (v0.1.6, RVM: ruby-2.6.3) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="fog-radosgw (v0.0.5, RVM: ruby-2.6.3) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="fog-riakcs (v0.1.0, RVM: ruby-2.6.3) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="fog-sakuracloud (v1.7.5, RVM: ruby-2.6.3) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="fog-serverlove (v0.1.2, RVM: ruby-2.6.3) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="fog-softlayer (v1.1.4, RVM: ruby-2.6.3) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="fog-storm_on_demand (v0.1.1, RVM: ruby-2.6.3) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="fog-terremark (v0.1.0, RVM: ruby-2.6.3) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="fog-vmfusion (v0.1.0, RVM: ruby-2.6.3) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="fog-voxel (v0.1.0, RVM: ruby-2.6.3) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="fog-vsphere (v3.1.1, RVM: ruby-2.6.3) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="fog-xenserver (v1.0.0, RVM: ruby-2.6.3) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="fog-xml (v0.1.3, RVM: ruby-2.6.3) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="formatador (v0.2.5, RVM: ruby-2.6.3) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="globalid (v0.4.2, RVM: ruby-2.6.3) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="google-api-client (v0.23.9, RVM: ruby-2.6.3) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="googleauth (v0.6.7, RVM: ruby-2.6.3) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="guard (v2.15.0, RVM: ruby-2.6.3) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="guard-compat (v1.2.1, RVM: ruby-2.6.3) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="guard-minitest (v2.4.6, RVM: ruby-2.6.3) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="http-cookie (v1.0.3, RVM: ruby-2.6.3) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="httpclient (v2.8.3, RVM: ruby-2.6.3) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="i18n (v1.6.0, RVM: ruby-2.6.3) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="io-like (v0.3.0, RVM: ruby-2.6.3) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="ipaddress (v0.8.3, RVM: ruby-2.6.3) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="jbuilder (v2.9.1, RVM: ruby-2.6.3) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="jquery-rails (v4.3.5, RVM: ruby-2.6.3) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="json (v2.2.0, RVM: ruby-2.6.3) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="jwt (v2.2.1, RVM: ruby-2.6.3) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="listen (v3.1.5, RVM: ruby-2.6.3) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="loofah (v2.2.3, RVM: ruby-2.6.3) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="lumberjack (v1.0.13, RVM: ruby-2.6.3) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="mail (v2.7.1, RVM: ruby-2.6.3) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="marcel (v0.3.3, RVM: ruby-2.6.3) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="memoist (v0.16.0, RVM: ruby-2.6.3) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="method_source (v0.9.2, RVM: ruby-2.6.3) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="mime-types (v3.2.2, RVM: ruby-2.6.3) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="mime-types-data (v3.2019.0331, RVM: ruby-2.6.3) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="mimemagic (v0.3.3, RVM: ruby-2.6.3) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="mini_magick (v4.9.4, RVM: ruby-2.6.3) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="mini_mime (v1.0.2, RVM: ruby-2.6.3) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="mini_portile2 (v2.4.0, RVM: ruby-2.6.3) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="minitest (v5.11.3, RVM: ruby-2.6.3) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="minitest-reporters (v1.3.6, RVM: ruby-2.6.3) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="msgpack (v1.3.0, RVM: ruby-2.6.3) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="multi_json (v1.13.1, RVM: ruby-2.6.3) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="multipart-post (v2.1.1, RVM: ruby-2.6.3) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="nenv (v0.3.0, RVM: ruby-2.6.3) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="netrc (v0.11.0, RVM: ruby-2.6.3) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="nio4r (v2.4.0, RVM: ruby-2.6.3) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="nokogiri (v1.10.3, RVM: ruby-2.6.3) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="notiffany (v0.1.1, RVM: ruby-2.6.3) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="optimist (v3.0.0, RVM: ruby-2.6.3) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="os (v1.0.1, RVM: ruby-2.6.3) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="ovirt-engine-sdk (v4.3.0, RVM: ruby-2.6.3) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="pg (v1.1.4, RVM: ruby-2.6.3) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="pry (v0.12.2, RVM: ruby-2.6.3) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="public_suffix (v3.1.1, RVM: ruby-2.6.3) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="puma (v3.12.1, RVM: ruby-2.6.3) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rack (v2.0.7, RVM: ruby-2.6.3) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rack-test (v1.1.0, RVM: ruby-2.6.3) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rails (v5.2.3, RVM: ruby-2.6.3) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rails-controller-testing (v1.0.4, RVM: ruby-2.6.3) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rails-dom-testing (v2.0.3, RVM: ruby-2.6.3) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rails-html-sanitizer (v1.0.4, RVM: ruby-2.6.3) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="railties (v5.2.3, RVM: ruby-2.6.3) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rake (v12.3.2, RVM: ruby-2.6.3) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rb-fsevent (v0.10.3, RVM: ruby-2.6.3) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rb-inotify (v0.10.0, RVM: ruby-2.6.3) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rbovirt (v0.1.7, RVM: ruby-2.6.3) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rbvmomi (v2.2.0, RVM: ruby-2.6.3) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="regexp_parser (v1.5.1, RVM: ruby-2.6.3) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="representable (v3.0.4, RVM: ruby-2.6.3) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rest-client (v2.0.2, RVM: ruby-2.6.3) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="retriable (v3.1.2, RVM: ruby-2.6.3) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="ruby-progressbar (v1.10.1, RVM: ruby-2.6.3) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="ruby_dep (v1.5.0, RVM: ruby-2.6.3) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rubyzip (v1.2.3, RVM: ruby-2.6.3) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="sass (v3.7.4, RVM: ruby-2.6.3) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="sass-listen (v4.0.0, RVM: ruby-2.6.3) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="sass-rails (v5.0.7, RVM: ruby-2.6.3) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="sassc (v2.0.1, RVM: ruby-2.6.3) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="selenium-webdriver (v3.142.3, RVM: ruby-2.6.3) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="shellany (v0.0.1, RVM: ruby-2.6.3) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="signet (v0.11.0, RVM: ruby-2.6.3) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="spring (v2.1.0, RVM: ruby-2.6.3) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="spring-watcher-listen (v2.0.1, RVM: ruby-2.6.3) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="sprockets (v3.7.2, RVM: ruby-2.6.3) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="sprockets-rails (v3.2.1, RVM: ruby-2.6.3) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="sqlite3 (v1.3.13, RVM: ruby-2.6.3) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="thor (v0.20.3, RVM: ruby-2.6.3) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="thread_safe (v0.3.6, RVM: ruby-2.6.3) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="tilt (v2.0.9, RVM: ruby-2.6.3) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="turbolinks (v5.2.0, RVM: ruby-2.6.3) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="turbolinks-source (v5.2.0, RVM: ruby-2.6.3) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="tzinfo (v1.2.5, RVM: ruby-2.6.3) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="uber (v0.1.0, RVM: ruby-2.6.3) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="uglifier (v4.1.20, RVM: ruby-2.6.3) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="unf (v0.1.4, RVM: ruby-2.6.3) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="unf_ext (v0.0.7.6, RVM: ruby-2.6.3) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="web-console (v3.7.0, RVM: ruby-2.6.3) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="websocket-driver (v0.7.1, RVM: ruby-2.6.3) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="websocket-extensions (v0.1.4, RVM: ruby-2.6.3) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="will_paginate (v3.1.7, RVM: ruby-2.6.3) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="xml-simple (v1.1.5, RVM: ruby-2.6.3) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="xmlrpc (v0.3.0, RVM: ruby-2.6.3) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="xpath (v3.2.0, RVM: ruby-2.6.3) [gem]" level="application" />
  </component>
  <component name="RModuleSettingsStorage">
    <LOAD_PATH number="0" />
    <I18N_FOLDERS number="1" string0="$MODULE_DIR$/config/locales" />
  </component>
</module>